# motif-services-user-management-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/surokkha/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/surokkha/usermanagementservice/authentication/: AuthenticationStrategies.java
src/main/java/com/surokkha/usermanagementservice/authentication/strategies/: AuthenticationStrategy.java
src/main/java/com/surokkha/usermanagementservice/authentication/strategies/local/: PasswordAuthenticationDto.java  PasswordAuthenticationStrategy.java
src/main/java/com/surokkha/usermanagementservice/common/annotations/: NoLogging.java  SensitiveData.java
src/main/java/com/surokkha/usermanagementservice/common/aspect/: UserManagementServiceIntegrationAspect.java  UserManagementServicePerformanceAspect.java  UserManagementServiceTracingAspect.java
src/main/java/com/surokkha/usermanagementservice/common/handlers/: UserManagementServiceExceptionHandler.java
src/main/java/com/surokkha/usermanagementservice/common/logger/: BaseLoggerAspect.java  CommonIntegrationLoggerAspect.java  CommonPerformanceLoggerAspect.java  CommonTraceLoggerAspect.java  UserManagementServiceLogger.java
src/main/java/com/surokkha/usermanagementservice/common/serializer/: SensitiveDataSerializer.java
src/main/java/com/surokkha/usermanagementservice/config/: ApplicationContextProvider.java
src/main/java/com/surokkha/usermanagementservice/user/: UserController.java  UserRepository.java
src/main/java/com/surokkha/usermanagementservice/user/constants/: UserMessages.java
src/main/java/com/surokkha/usermanagementservice/user/controller/: UserController.java
src/main/java/com/surokkha/usermanagementservice/user/dto/: SignupDto.java  UserDto.java  UserPrincipalDto.java
src/main/java/com/surokkha/usermanagementservice/user/exception/: BirthCertificatedIdAlreadyRegisteredException.java  NidAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/surokkha/usermanagementservice/user/mapper/: UserMapper.java
src/main/java/com/surokkha/usermanagementservice/user/model/: User.java  UserRole.java
src/main/java/com/surokkha/usermanagementservice/user/repository/: UserRepository.java
src/main/java/com/surokkha/usermanagementservice/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migrations/changelogs/: 1689223150-basic-user-model.sql
src/main/resources/log/: logback-prod.xml  logback.xml
src/test/java/com/surokkha/usermanagementservice/: UserManagementServiceApplicationTests.java
src/test/java/com/surokkha/usermanagementservice/user/service/: UserServiceTest.java
